SQLServer/Pages/SettingsPages/MedicalHistorySettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EClinicMaui.SQLServer.Pages.SettingsPages.MedicalHistorySettings"             
             Title="Medical History Settings"
              FlowDirection="LeftToRight"
             >


    <ScrollView>
        <Frame>
            <StackLayout Orientation="Vertical">
                 <Label Margin="0,0,0,12" FontSize="Medium" FontAttributes="Bold" Text="Which fields you want to show in Hx page?"></Label>
                <StackLayout Orientation="Vertical">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="StackLayout">
                                <Setter Property="Orientation" Value="Horizontal"></Setter>
                                <Setter Property="Margin" Value="5"></Setter>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="0,5,0,0"></Setter>
                                <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalOptions" Value="End"></Setter>
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>

                    <StackLayout>
                        <Label Text="Previous admission to hospital">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetField"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <CheckBox x:Name="HospitalCheckBox"></CheckBox>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Past surgery">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetField"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <CheckBox x:Name="SurgeryCheckBox"></CheckBox>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Fractures">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetField"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <CheckBox x:Name="FracturesCheckBox"></CheckBox>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Family history">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetField"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <CheckBox x:Name="FamilyHistoryCheckBox"></CheckBox>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Blood Group">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetField"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <CheckBox x:Name="BloodGroupCheckBox"></CheckBox>
                    </StackLayout>

                </StackLayout>


                <Button x:Name="SaveAll" Clicked="SaveMedicalHistorySettings_Click" Margin="20,20,20,20" TextColor="White" BackgroundColor="#06AADF" Text="Save"></Button>
                <Image Margin="0,0,0,0" x:Name="LoadingImg" HeightRequest="20" WidthRequest="20" IsVisible="False" Source="loading.gif" IsAnimationPlaying="True"></Image>
            </StackLayout>
        </Frame>

    </ScrollView>

</ContentPage>