SQLServer/Pages/StatisticsPages/ShowCostsOfAllFavoriteSearches.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EClinicMaui.SQLServer.Pages.StatisticsPages.ShowCostsOfAllFavoriteSearches"
             Title="Costs of favorites searches"
              FlowDirection="LeftToRight"
             >

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Picker">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Margin" Value="0,-5,0,0"></Setter>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#191919}" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Margin" Value="0,-5,0,0"></Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="Margin" Value="5,10,0,0"></Setter>
            </Style>

            <Style x:Key="InfoLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="Margin" Value="5,10,0,0"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView x:Name="MainScroller">
            <StackLayout Orientation="Vertical">
                <Label Margin="5,5,5,5" HorizontalOptions="Center" Text="Select the beginning date and the end date."></Label>
             

                <Frame Margin="1">

                    <StackLayout Orientation="Vertical">

                        <Frame Margin="0" Padding="0">
                            <StackLayout Orientation="Vertical">
                                <Label Text="Beginning date:" FontSize="Small"></Label>
                                <DatePicker x:Name="FromDate">
                                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                                </DatePicker>
                            </StackLayout>
                        </Frame>

                        <Frame Margin="0" Padding="0">
                            <StackLayout Orientation="Vertical">
                                <Label Text="Ending date:" FontSize="Small"></Label>
                                <DatePicker x:Name="ToDate">
                                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                                </DatePicker>
                            </StackLayout>
                        </Frame>

                        <Image  x:Name="LoadingImg" HeightRequest="30" WidthRequest="30" Source="Loading.gif" IsAnimationPlaying="True" IsVisible="False"></Image>
                        <Button x:Name="CalculateBtn" Clicked="CalculateBtn_Click" Text="Calculate" Margin="20,20,20,20" TextColor="White" BackgroundColor="#06AADF"></Button>

                    </StackLayout>

                </Frame>

                <Frame Padding="1,0,0,1">

                    <StackLayout x:Name="StatisticsStack" Orientation="Vertical" IsVisible="False">

                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="StackLayout">
                                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>