SQLServer/Pages/Appointments/OpenPreviousAppointments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EClinicMaui.SQLServer.Pages.Appointments.OpenPreviousAppointments"
              FlowDirection="LeftToRight"
             >


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#191919}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>




    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Image Grid.Row="0" x:Name="LoadingHeaderImg" HeightRequest="30" WidthRequest="30" Source="Loading.gif" IsAnimationPlaying="True" IsVisible="True"></Image>
        <CollectionView Grid.Row="1" x:Name="AppointmentsGrid" Margin="10"  IsVisible="False" VerticalScrollBarVisibility="Always">

            <CollectionView.Header>
                <StackLayout Orientation="Vertical">

                    <Frame x:Name="AppointmentsGridHeader">
                        <StackLayout Orientation="Vertical">
                            <Frame>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="TotalMatches" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                    </Frame>

                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Vertical" Margin="3">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="Small" HorizontalOptions="Start" Text="Time: "></Label>
                                <Label FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Start" Text="{Binding Appointment,StringFormat='{0:yyyy-MM-dd hh:mm tt}'}"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding IsEnteredString, StringFormat='Entered: {0}'}" TextColor="{Binding EnteredStyle}" HorizontalOptions="Start" FontSize="Small"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="Medium" HorizontalOptions="Start" Text="Notes: " />
                                <Label FontSize="Medium" HorizontalOptions="Start" FontAttributes="Bold" Text="{Binding Notes}" />
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <StackLayout>
                    <Image  x:Name="LoadingImg" HeightRequest="30" WidthRequest="30" Source="Loading.gif" IsAnimationPlaying="True" IsVisible="True"></Image>
                </StackLayout>
            </CollectionView.Footer>

        </CollectionView>

    </Grid>



</ContentPage>