SQLServer/Pages/ClinicStorePages/MaterialsStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EClinicMaui.SQLServer.Pages.ClinicStorePages.MaterialsStorePage"
             xmlns:local="clr-namespace:EClinicMaui.GeneralServices"
             Title="Material store"
             FlowDirection="LeftToRight"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>


            <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

            <Style TargetType="Picker">
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand"></Setter>
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header row -->
            <RowDefinition Height="*"/>
            <!-- Scrollable content row -->
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     Orientation="Vertical">
            <Button Text="Add new material"
                    TextColor="White"
                    BackgroundColor="#8BBF61"
                    Margin="20"
                    Clicked="AddExpenseBtn_Click"></Button>

            <Frame>
                <StackLayout Orientation="Vertical">

                    <Frame>
                        <Picker x:Name="WhichItemsCB"
                                Title="Select which materials"
                                SelectedIndexChanged="WhichItemsCB_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>All materials</x:String>
                                    <x:String>Run out materials</x:String>
                                    <x:String>Expired materials</x:String>
                                    <x:String>Expired after 1 month</x:String>
                                    <x:String>Expired after 2 month</x:String>
                                    <x:String>Expired after 3 month</x:String>
                                    <x:String>Expired after 4 month</x:String>
                                    <x:String>Expired in specific date</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>

                    <Frame x:Name="ExpiredInSpecificDateFrame"
                           IsVisible="False">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Vertical">
                                <Label Style="{StaticResource LabelInfo}"
                                       HorizontalOptions="Start"
                                       Text="Start date"
                                       FontSize="Small"></Label>
                                <DatePicker x:Name="ExpiredInSpecificDateDP"
                                            HorizontalOptions="FillAndExpand"
                                            DateSelected="Date_DateSelected">
                                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                                </DatePicker>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame>
                        <Entry x:Name="SearchTB"
                               Placeholder="Search for materials ..."
                               TextChanged="SearchTB_TextChanged"></Entry>
                    </Frame>

                    <Frame>
                        <StackLayout Orientation="Vertical">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="No. materials: "></Label>
                                <Label x:Name="TotalMatches"
                                       FontAttributes="Bold"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Total Cost of materials: "></Label>
                                <Label x:Name="TotalCostOfMaterialsLK"
                                       FontAttributes="Bold"></Label>
                            </StackLayout>

                        </StackLayout>
                    </Frame>

                    <Image  x:Name="LoadingImg"
                            HeightRequest="30"
                            WidthRequest="30"
                            Source="loading.gif"
                            IsAnimationPlaying="True"
                            IsVisible="False"></Image>

                </StackLayout>
            </Frame>

        </StackLayout>

        <CollectionView Grid.Row="1"
                        x:Name="StoreGrid"
                        Margin="10"
                        Scrolled="StoreGrid_Scrolled">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame>
                        <StackLayout Orientation="Vertical"
                                     Margin="3">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>

                            <StackLayout>
                                <Label Text="{Binding Material}"
                                       Style="{StaticResource PatientNameStyle}"
                                       HorizontalOptions="Center"></Label>
                            </StackLayout>


                            <StackLayout Orientation="Horizontal">
                                <Label Text="Quantity: "
                                       HorizontalOptions="Start"></Label>
                                <Label Text="{Binding Quantity}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"></Label>
                                <Label Text="{Binding Unit}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"></Label>
                            </StackLayout>

                            <Label Text="{Binding SingleItemCostString,StringFormat='Single item cost: {0}'}"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start"></Label>
                            <Label Text="{Binding TotalCostString, StringFormat='Material total cost: {0}'}"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start"></Label>


                            <Label Text="{Binding ExpiryDate, StringFormat='Expiry date: {0:yyyy-MM-dd}'}"
                                   FontAttributes="Bold"
                                   HorizontalOptions="FillAndExpand"
                                   IsVisible="{Binding ExpiryDate, Converter={StaticResource NullToVisibilityConverter}}">
                            </Label>


                        </StackLayout>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <Image  x:Name="LoadingFooterImg"
                        HeightRequest="30"
                        WidthRequest="30"
                        Source="loading.gif"
                        IsAnimationPlaying="True"
                        IsVisible="False"></Image>
            </CollectionView.Footer>

        </CollectionView>

    </Grid>

</ContentPage>